ENVIRONMENT = "DEVELOPMENT"
API_BASE_URL = "localhost:3000/api"
BASE_URL = "localhost:3000"

# SERVER
MONGODB_URL = "mongodb://localhost:27017"
MONGODB_DATABASE = "bini"
MONGODB_SECRET = "0"

# CLIENT
NEXT_PUBLIC_KEY = "bini"
