Object directory stats for C:/Users/StephenLayson/Project-BIN-I/.git/objects:
00 :       6 files
01 :       4 files
02 :       1 files
03 :       2 files
04 :       3 files
05 :       2 files
06 :       2 files
07 :       3 files
08 :       3 files
09 :       3 files
0a :       6 files
0b :       4 files
0d :       3 files
0e :       7 files
0f :       8 files
10 :       3 files
12 :       1 files
13 :       1 files
14 :       2 files
15 :       1 files
16 :       5 files
17 :       1 files
18 :       3 files
19 :       3 files
1a :       2 files
1b :       2 files
1c :       2 files
1d :       4 files
1e :       6 files
20 :       2 files
21 :       2 files
22 :       2 files
23 :       2 files
24 :       3 files
26 :       3 files
27 :       2 files
28 :       4 files
29 :       3 files
2a :       4 files
2b :       3 files
2c :       6 files
2d :       3 files
2e :       6 files
2f :       6 files
30 :       4 files
31 :       2 files
32 :       1 files
33 :       1 files
34 :       1 files
35 :       1 files
36 :       2 files
37 :       1 files
38 :       2 files
39 :       5 files
3a :       1 files
3b :       2 files
3c :       3 files
3d :       6 files
3e :       3 files
3f :       4 files
40 :       3 files
41 :       4 files
42 :       1 files
43 :       3 files
44 :       7 files
45 :       2 files
46 :       5 files
47 :       2 files
48 :       3 files
49 :       5 files
4a :       3 files
4b :       1 files
4c :       2 files
4d :       3 files
4e :       4 files
4f :       5 files
50 :       2 files
51 :       1 files
52 :       2 files
53 :       2 files
55 :       1 files
56 :       2 files
57 :       2 files
58 :       2 files
59 :       2 files
5a :       3 files
5b :       4 files
5c :       2 files
5d :       1 files
5e :       1 files
5f :       4 files
60 :       2 files
61 :       1 files
62 :       8 files
63 :       2 files
64 :       6 files
65 :       2 files
66 :       5 files
67 :       3 files
68 :       1 files
69 :       5 files
6a :       2 files
6b :       1 files
6c :       5 files
6d :       4 files
6e :       3 files
6f :       1 files
70 :       3 files
71 :       2 files
72 :       1 files
73 :       5 files
74 :       2 files
75 :       3 files
76 :       6 files
78 :       9 files
79 :       1 files
7a :       2 files
7b :       7 files
7c :       1 files
7d :       1 files
7e :       4 files
80 :       6 files
81 :       2 files
82 :       2 files
84 :       3 files
85 :       1 files
86 :       2 files
87 :       2 files
88 :       2 files
89 :       4 files
8a :       3 files
8b :       2 files
8c :       3 files
8d :       1 files
8e :       2 files
8f :       3 files
90 :       1 files
91 :       3 files
92 :       2 files
94 :       4 files
95 :       1 files
96 :       2 files
97 :       1 files
98 :       3 files
99 :       6 files
9a :       3 files
9b :       3 files
9c :       3 files
9d :       5 files
9e :       2 files
9f :       2 files
a0 :       2 files
a1 :       4 files
a2 :       4 files
a3 :       5 files
a4 :       5 files
a5 :       3 files
a6 :       2 files
a7 :       2 files
a8 :       3 files
a9 :       2 files
aa :       3 files
ab :       2 files
ac :       3 files
ad :       2 files
ae :       5 files
af :       1 files
b0 :       3 files
b1 :       4 files
b2 :       3 files
b3 :       5 files
b4 :       6 files
b5 :       2 files
b6 :       4 files
b7 :       2 files
b8 :       3 files
b9 :       2 files
ba :       1 files
bb :       3 files
bc :       2 files
bd :       3 files
be :       4 files
bf :       1 files
c0 :       1 files
c1 :       2 files
c2 :       1 files
c4 :       3 files
c5 :       4 files
c6 :       2 files
c7 :       3 files
c8 :       6 files
c9 :       2 files
ca :       2 files
cb :       3 files
cc :       2 files
cd :       4 files
ce :       3 files
cf :       1 files
d0 :       4 files
d1 :       3 files
d2 :       4 files
d3 :       4 files
d4 :       5 files
d5 :       2 files
d6 :       3 files
d8 :       5 files
d9 :       3 files
db :       5 files
dc :       5 files
dd :       3 files
de :       1 files
df :       3 files
e0 :       3 files
e1 :       2 files
e2 :       1 files
e3 :       3 files
e4 :       4 files
e5 :       1 files
e6 :       3 files
e7 :       1 files
e8 :       2 files
e9 :       4 files
ea :       1 files
eb :       1 files
ec :       3 files
ed :       2 files
ee :       4 files
ef :       3 files
f0 :       5 files
f2 :       2 files
f3 :       1 files
f4 :       2 files
f5 :       2 files
f6 :       1 files
f7 :       1 files
f8 :       1 files
f9 :       3 files
fa :       3 files
fb :       2 files
fc :       1 files
fd :       3 files
fe :       3 files
ff :       3 files
Total: 700 loose objects